<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Meu CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Supermercado Ipiranga</title>
  </head>
  <body>
    <header class="cabecalho-principal">
        <nav class="navbar navbar-expand-lg menu-principal">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="./img/ipiranga.png" alt="Supermercado Ipiranga">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menuPrincipal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collpase navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="./sobre.html" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="./produtos.html" class="nav-link">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contato.html" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="conteudo-principal">
        <section class="carousel-home">
            <div id="carouselHome" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselHome" data-slide-to="1"></li>
                    <li data-target="#carouselHome" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-imagem active" style="background-image: url('./img/hortifruti.jpg')">
                        <div class="container">
                            <div class="carousel-conteudo">
                                <div class="texto-banner-area">
                                    <h2 class="titulo-banner">Terça e Quarta é dia de feira!</h2>
                                    <p class="subtitulo-banner">Confira as melhores ofertas do nosso hortfruit.</p>
                                    <a href="#" class="btn btn-banner">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item carousel-imagem" style="background-image: url('./img/hortifruti.jpg')">
                        <div class="container">
                            <div class="carousel-conteudo">
                                <div class="texto-banner-area">
                                    <h2 class="titulo-banner">Terça e Quarta é dia de feira!</h2>
                                    <p class="subtitulo-banner">Confira as melhores ofertas do nosso hortfruit.</p>
                                    <a href="#" class="btn btn-banner">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item carousel-imagem" style="background-image: url('./img/hortifruti.jpg')">
                        <div class="container">
                            <div class="carousel-conteudo">
                                <div class="texto-banner-area">
                                    <h2 class="titulo-banner">Terça e Quarta é dia de feira!</h2>
                                    <p class="subtitulo-banner">Confira as melhores ofertas do nosso hortfruit.</p>
                                    <a href="#" class="btn btn-banner">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ofertas-home">
            <h2 class="titulo-sessao">Ofertas</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="produto-imagem">
                            <!-- <img class="img-fluid" src="./img/produtos/abacate.jpg" alt="Abacate"> -->
                        </div>
                        <div class="produto-texto-area">
                            <h4 class="produto-titulo">Abacate</h4>
                            <p class="produto-preco">R$4,00 <span class="medida-preco">kg</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape-principal">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="endreco-loja-area">
                        <div class="endereco-loja-nome-area">
                            <h5 class="endereco-loja-nome">Loja 1</h5>
                        </div>
                        <div class="endereco-loja-info">
                            <p class="endreco-loja">Rua. Barão do Triunfo, 1077 <br>
                                Farwest, Taquaritinga - SP <br>
                                (16) 3252-0833
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="endreco-loja-area">
                        <div class="endereco-loja-nome-area">
                            <h5 class="endereco-loja-nome">Loja 1</h5>
                        </div>
                        <div class="endereco-loja-info">
                            <p class="endreco-loja">Rua. Barão do Triunfo, 1077 <br>
                                Farwest, Taquaritinga - SP <br>
                                (16) 3252-0833
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="logo-ipiranga-rodape-area">
                        <div class="logo-ipiranga-rodape">
                            <a href="#" class="navbar-brand">
                                <img src="./img/ipiranga.png" alt="Supermercado Ipiranga">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>